This information comes from TS...

(Note: zero based. Subtract 1 as needed.)

Map size     Tiny    Small   Medium  Normal  Large   Giant   LudiKRIS
Dimensions   120×120 144×144 168×168 200×200 220×220 240×240 480×480
Tiles        14400   20736   28224   40000   48400   57600   230400

Max: 119 143 167 199 219 239 479

Center       59,59   71,71   83,83   99,99   109,109 119,119 239,239

Left         0,0     0,0     0,0     0,0     0,0     0,0     0,0
Right        119,119 143,143 167,167 199,199 219,219 239,239 479,479
Top          0,119   0,143   0,167   0,199   0,219   0,239   0,479
Bottom       119,0   143,0   167,0   199,0   219,0   239,0   479,0

Half: 59 71 83 99 109 119 239

Left-Top     0,59   0,71   0,83   0,99   0,109    0,119    0,239
Right-Top    59,119 71,143 83,167 99,199 109,219  119,239  239,479
Bottom-Right 119,59 143,71 167,83 199,99 219,109  239,119  479,239
Bottom-Left  59,0   71,0   83,0   99,0   109,0    119,0    239,0

Quarter: 29 35 41 49 54 59 119

Center-Top    30,88   36,106  42,124  50,148  55,163  60,178  120,358
Center-Right  88,88   106,106 124,124 148,148 163,163 178,178 358,358
Center-Bottom 88,30   106,36  124,42  148,50  163,55  178,60  358,120
Center-Left   30,30   36,36   42,42   50,50   55,55   60,60   120,120

Center-Left-Top     29,59  35,71  41,83  49,99  54,109   59,119   119,239
Center-Top-Right    59,90  71,108 83,126 99,150 109,165  119,180  239,360
Center-Right-Bottom 90,59  108,71 126,83 150,99 165,109  180,119  360,239
Center-Bottom-Left  59,29  71,35  83,41  99,49  109,54   119,59   239,119


(The 'map square' is rotated clockwise by 45 degrees and Y is scaled by half.)

     X 
 2 +---+ 3
 Y |   | Y
 1 +---+ 4
     X

What it actually looks like in DE...

        Y 
119,0 +---+ 119,119
    X |   | X
  0,0 +---+ 0,119
        Y

1: BottomLeft (0, 0) (x1 y1)
2: TopLeft (0, Size) (x1 y2)
3: TopRight (Size, Size) (x2 y2)
4: BottomRight (Size, 0) (x2 y1)

becomes... (Not exactly to scale but, you get the idea...)

      2
      +
  Y /   \ X
1 +       + 3
  X \   / Y
      +
      4

It would look something like this... (Roughly. Not to scale.)

           X
T +-----------------+ R
  |3   i   g   j   4|
  |p   6   b   7   k|
Y |h   a   1   c   f| Y
  |o   9   d   8   l|
  |2   n   e   m   5|
L +-----------------+ B
           X
		   
1: Left (0, 0) (x1 y1)
2: Top (0, Size) (x1 y2)
3: Right (Size, Size) (x2 y2)
4: Bottom (Size, 0) (x2 y1)

Center: 1

Bottom: 5
Top:    3
Right:  4
Left:   2

Bottom-Left: e
Bottom-Right: f
Right-Top: g
Left-Top: h

Center-Left: 9
Center-Bottom: 8
Center-Right: 7
Center-Top: 6

Center-Bottom-Left: d
Center-Right-Bottom: c
Center-Top-Right: b
Center-Left-Top: a
