from AoE2ScenarioParser.scenarios.aoe2_de_scenario import AoE2DEScenario

input_path = "C:\\Users\\jerem\\Games\\Age of Empires 2 " \
    "DE\\76561198043291937\\resources\\_common\\scenario\\in_file.aoe2scenario"
output_path = "C:\\Users\\jerem\\Games\\Age of Empires 2 " \
    "DE\\76561198043291937\\resources\\_common\\scenario\\out_file.aoe2scenario"

scenario = AoE2DEScenario.from_file(input_path)

trigger_manager = scenario.trigger_manager
unit_manager = scenario.unit_manager
map_manager = scenario.map_manager
player_manager = scenario.player_manager
xs_manager = scenario.xs_manager
message_manager = scenario.message_manager

# This is for a large (8 player) map. You will have to adjust the values for each map size.
# too lazy to use variables/constants.

# west to east
for j in range(1, 9):
    for i in range(1, 219):
        trigger = trigger_manager.add_trigger(
            "w2e_world_wrap_p" + str(j) + "_" + str(i), "", None, False, "", None, False, None, True, True, None, False)
        condition = trigger.new_condition.objects_in_area(1, None, j, i, 0, i, 0, None, None, None, None, None)
        effect_1 = trigger.new_effect.teleport_object(None, j, i, 217, i, 0, i, 0, None, None, None)
        effect_2 = trigger.new_effect.change_view(None, j, i, 218, True)

# east to west
for j in range(1, 9):
    for i in range(1, 219):
        trigger = trigger_manager.add_trigger(
            "e2w_world_wrap_p" + str(j) + "_" + str(i), "", None, False, "", None, False, None, True, True, None, False)
        condition = trigger.new_condition.objects_in_area(1, None, j, i, 219, i, 219, None, None, None, None, None)
        effect_1 = trigger.new_effect.teleport_object(None, j, i, 2, i, 219, i, 219, None, None, None)
        effect_2 = trigger.new_effect.change_view(None, j, i, 1, True)

# south to north
for j in range(1, 9):
    for i in range(1, 219):
        trigger = trigger_manager.add_trigger(
            "s2n_world_wrap_p" + str(j) + "_" + str(i), "", None, False, "", None, False, None, True, True, None, False)
        condition = trigger.new_condition.objects_in_area(1, None, j, 0, i, 0, i, None, None, None, None, None)
        effect_1 = trigger.new_effect.teleport_object(None, j, 217, i, 0, i, 0, i, None, None, None)
        effect_2 = trigger.new_effect.change_view(None, j, 218, i, True)

# north to south
for j in range(1, 9):
    for i in range(1, 219):
        trigger = trigger_manager.add_trigger(
            "n2s_world_wrap_p" + str(j) + "_" + str(i), "", None, False, "", None, False, None, True, True, None, False)
        condition = trigger.new_condition.objects_in_area(1, None, j, 219, i, 219, i, None, None, None, None, None)
        effect_1 = trigger.new_effect.teleport_object(None, j, 2, i, 219, i, 219, i, None, None, None)
        effect_2 = trigger.new_effect.change_view(None, j, 1, i, True)

scenario.write_to_file(output_path)
