from AoE2ScenarioParser.scenarios.aoe2_de_scenario import AoE2DEScenario

input_path = "C:\\Users\\<NAME>\\Games\\Age of Empires 2 " \
             "DE\\<#>\\resources\\_common\\scenario\\in_file.aoe2scenario"
output_path = "C:\\Users\\<NAME>\\Games\\Age of Empires 2 " \
              "DE\\<#>\\resources\\_common\\scenario\\out_file.aoe2scenario"

scenario = AoE2DEScenario.from_file(input_path)

trigger_manager = scenario.trigger_manager
unit_manager = scenario.unit_manager
map_manager = scenario.map_manager
player_manager = scenario.player_manager
xs_manager = scenario.xs_manager
message_manager = scenario.message_manager

m_width = map_manager.map_width
m_height = map_manager.map_height

i = 0
j = 0

s_i = ""
s_j = ""

count = 1  # 1, 2, or 3...

t_i = 0
t_k = 0
t_m = 0

t_j = 0
t_l = 0
t_n = 0

f = 0
f_a = 0
f_b = 0

trigger = trigger_manager.add_trigger(
    "Grid Numbers", "", None, False, "", None, False, None, True, False, None, False)

for i in range(0, m_width):
    for j in range(0, m_height):
        # grab the strings of x,y... (i and j)
        s_i = str(i)
        s_j = str(j)
        # check x's length... (i, k, m)
        if len(s_i) == 1:
            # remember this and get the value(s)... (t_i, t_k, t_m)
            count = 1
            t_i = int(s_i[0])
        # check x's length... (i, k, m)
        if len(s_i) == 2:
            # remember this and get the value(s)... (t_i, t_k, t_m)
            count = 2
            t_i = int(s_i[1])
            t_k = int(s_i[0])
        # check x's length... (i, k, m)
        if len(s_i) == 3:
            # remember this and get the value(s)... (t_i, t_k, t_m)
            count = 3
            t_i = int(s_i[2])
            t_k = int(s_i[1])
            t_m = int(s_i[0])
        #
        if count == 1:
            if t_i == 0:  f = 0
            if t_i == 1:  f = 1
            if t_i == 2:  f = 2
            if t_i == 3:  f = 3
            if t_i == 4:  f = 4
            if t_i == 5:  f = 5
            if t_i == 6:  f = 6
            if t_i == 7:  f = 7
            if t_i == 8:  f = 8
            if t_i == 9:  f = 9
            effect_1 = trigger.new_effect.create_object(1829, 1, i, j, f)
        if count == 2:
            if t_i == 0:  f_a = 0
            if t_i == 1:  f_a = 1
            if t_i == 2:  f_a = 2
            if t_i == 3:  f_a = 3
            if t_i == 4:  f_a = 4
            if t_i == 5:  f_a = 5
            if t_i == 6:  f_a = 6
            if t_i == 7:  f_a = 7
            if t_i == 8:  f_a = 8
            if t_i == 9:  f_a = 9
            if t_k == 0:  f = 10
            if t_k == 1:  f = 11
            if t_k == 2:  f = 12
            if t_k == 3:  f = 13
            if t_k == 4:  f = 14
            if t_k == 5:  f = 15
            if t_k == 6:  f = 16
            if t_k == 7:  f = 17
            if t_k == 8:  f = 18
            if t_k == 9:  f = 19
            effect_1 = trigger.new_effect.create_object(1829, 1, i, j, f_a)
            effect_1_a = trigger.new_effect.create_object(1829, 1, i, j, f)
        if count == 3:
            if t_i == 0:  f_b = 0
            if t_i == 1:  f_b = 1
            if t_i == 2:  f_b = 2
            if t_i == 3:  f_b = 3
            if t_i == 4:  f_b = 4
            if t_i == 5:  f_b = 5
            if t_i == 6:  f_b = 6
            if t_i == 7:  f_b = 7
            if t_i == 8:  f_b = 8
            if t_i == 9:  f_b = 9
            if t_k == 0:  f_a = 10
            if t_k == 1:  f_a = 11
            if t_k == 2:  f_a = 12
            if t_k == 3:  f_a = 13
            if t_k == 4:  f_a = 14
            if t_k == 5:  f_a = 15
            if t_k == 6:  f_a = 16
            if t_k == 7:  f_a = 17
            if t_k == 8:  f_a = 18
            if t_k == 9:  f_a = 19
            if t_m == 0:  f = 20
            if t_m == 1:  f = 21
            if t_m == 2:  f = 22
            if t_m == 3:  f = 23
            if t_m == 4:  f = 24
            effect_1 = trigger.new_effect.create_object(1829, 1, i, j, f_b)
            effect_1_a = trigger.new_effect.create_object(1829, 1, i, j, f_a)
            effect_1_b = trigger.new_effect.create_object(1829, 1, i, j, f)
        if len(s_j) == 1:
            count = 1
            t_j = int(s_j[0])
        if len(s_j) == 2:
            count = 2
            t_j = int(s_j[1])
            t_l = int(s_j[0])
        if len(s_j) == 3:
            count = 3
            t_j = int(s_j[2])
            t_l = int(s_j[1])
            t_n = int(s_j[0])
        if count == 1:
            if t_j == 0:  f = 0
            if t_j == 1:  f = 1
            if t_j == 2:  f = 2
            if t_j == 3:  f = 3
            if t_j == 4:  f = 4
            if t_j == 5:  f = 5
            if t_j == 6:  f = 6
            if t_j == 7:  f = 7
            if t_j == 8:  f = 8
            if t_j == 9:  f = 9
            effect_2 = trigger.new_effect.create_object(1830, 1, i, j, f)
        if count == 2:
            if t_j == 0:  f_a = 0
            if t_j == 1:  f_a = 1
            if t_j == 2:  f_a = 2
            if t_j == 3:  f_a = 3
            if t_j == 4:  f_a = 4
            if t_j == 5:  f_a = 5
            if t_j == 6:  f_a = 6
            if t_j == 7:  f_a = 7
            if t_j == 8:  f_a = 8
            if t_j == 9:  f_a = 9
            if t_l == 0:  f = 10
            if t_l == 1:  f = 11
            if t_l == 2:  f = 12
            if t_l == 3:  f = 13
            if t_l == 4:  f = 14
            if t_l == 5:  f = 15
            if t_l == 6:  f = 16
            if t_l == 7:  f = 17
            if t_l == 8:  f = 18
            if t_l == 9:  f = 19
            effect_2 = trigger.new_effect.create_object(1830, 1, i, j, f_a)
            effect_2_a = trigger.new_effect.create_object(1830, 1, i, j, f)
        if count == 3:
            if t_j == 0:  f_b = 0
            if t_j == 1:  f_b = 1
            if t_j == 2:  f_b = 2
            if t_j == 3:  f_b = 3
            if t_j == 4:  f_b = 4
            if t_j == 5:  f_b = 5
            if t_j == 6:  f_b = 6
            if t_j == 7:  f_b = 7
            if t_j == 8:  f_b = 8
            if t_j == 9:  f_b = 9
            if t_l == 0:  f_a = 10
            if t_l == 1:  f_a = 11
            if t_l == 2:  f_a = 12
            if t_l == 3:  f_a = 13
            if t_l == 4:  f_a = 14
            if t_l == 5:  f_a = 15
            if t_l == 6:  f_a = 16
            if t_l == 7:  f_a = 17
            if t_l == 8:  f_a = 18
            if t_l == 9:  f_a = 19
            if t_n == 0:  f = 20
            if t_n == 1:  f = 21
            if t_n == 2:  f = 22
            if t_n == 3:  f = 23
            if t_n == 4:  f = 24
            effect_2 = trigger.new_effect.create_object(1830, 1, i, j, f_b)
            effect_2_a = trigger.new_effect.create_object(1830, 1, i, j, f_a)
            effect_2_b = trigger.new_effect.create_object(1830, 1, i, j, f)

scenario.write_to_file(output_path)
